{
  "name": "a-to-z-toys-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --runInBand",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  }
}
